cn.edu.ustb.test1.test1(1,0) 
cn.edu.ustb.test1.test1(1,1) 
cn.edu.ustb.test1.test1(2,1)
cn.edu.ustb.test1.test1(3,1) 
cn.edu.ustb.test1.test1(3,3)
cn.edu.ustb.test1.test1(4,1)
cn.edu.ustb.test1.test1(5,1)  
cn.edu.ustb.test1.test1(4,2) 
cn.edu.ustb.test1.test1(5,5)
cn.edu.ustb.test1.test1(6,1)  
cn.edu.ustb.test1.test1(7,1)  
cn.edu.ustb.test1.test1(6,3)  
cn.edu.ustb.test1.test1(7,7) 
cn.edu.ustb.test1.test1(8,1) 
cn.edu.ustb.test1.test1(8,2)  
cn.edu.ustb.test1.test1(9,3) 
cn.edu.ustb.test1.test1(8,4)  
cn.edu.ustb.test1.test1(9,9) 